\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte en el reconoccimiento de patrones}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación gráfica de una HMM}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Un algoritmo de reconocimiento de patrones de dos fases}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Arquitectura de la solución de reconocimiento de patrones propuesta}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reconocimiento de movimiento simple: deformación dinámica del tiempo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconocimiento de acciones complejas: modelos ocultos de Markov}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validación experimental: Implementación y resultados}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tasa media de éxito de la solución propuesta}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y trabajos futuros}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
